<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>上传需计算城市</h1>
    <form action="http://wx.loveplus.vip:12222/weather/upload" enctype='multipart/form-data' method='POST' id="upload">
        <input type="file" name="file">
        <input type="submit" value="上传">
    </form>
    <h1>下载已计算数据</h1>
    <form action="http://wx.loveplus.vip:12222/weather/download" method='GET' id="download">
        <input type="submit" value="下载">
</body>
</html>